
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css" />
 <script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
        <script src="https://kit.fontawesome.com/52c7c23e95.js" crossorigin="anonymous"></script>

</head>
<body>
<center>
<button class="headbtn" onclick="window.location.href='index.html'">Home</button>
<button class="headbtn" onclick="window.location.href='ourteam.html'">Our Team</button>
<button class="headbtn" onclick="window.location.href='store.html'">Store</button>
<button class="headbtn" onclick="window.location.href='partners.html'">Partners</button>

</center>

<hr>

<div class="header-mainpage">
<h1>Our partners!</h1>
<h3>Partners page!</h3>
</div>


<div class="partners-page">
<div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Calico_tabby_cat_-_Savannah.jpg/1200px-Calico_tabby_cat_-_Savannah.jpg" />
    <h1>partner 1</h1>
    <h4>Lorem ipsum dolor</h4>
    <button class="more-info" onclick="window.location.href='partner-1.html'"><i class="fas fa-question-circle"></i> <label> </label>‏‏‎ ‎‏‏‎ More info.</button>

</div>

</div>







<div class="callout">
  <div class="callout-header">Bought something?! Join our discord below!</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
    <p><a href="https://discord,gg/your-discord-link">Discord.</a></p>
  </div>
</div>

<br></br>








</body>
</html>

