
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css" />
 <script src="script.js"></script>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
  </style>
</head>
<body>
<center>
<button class="headbtn" onclick="window.location.href='index.html'">Home</button>
<button class="headbtn" onclick="window.location.href='index.html'">Our Team</button>
<button class="headbtn" onclick="window.location.href='store.html'">Store</button>
<button class="headbtn" onclick="window.location.href='partners.html'">Partners</button>


</center>

<hr>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class="ourteam">
<div class="card">
  <img src="https://techyhost.com/wp-content/uploads/2021/12/discord-default-avatar.jpg?ezimgfmt=rs:350x343/rscb2/ng:webp/ngcb2" alt="John" style="width:100%">
  <h1>GregoryDev#6527</h1>
  <p class="title">10/10</p>
  <p>love this development SO MUCH!! </p>
<br> </br>
</div>

<div class="card">
    <img src="https://techyhost.com/wp-content/uploads/2021/12/discord-default-avatar.jpg?ezimgfmt=rs:350x343/rscb2/ng:webp/ngcb2" alt="John" style="width:100%">
    <h1>GregoryDev#6527</h1>
    <p class="title">10/10</p>
    <p>love this development SO MUCH!! </p>
  <br> </br>
  </div>


  <div class="card">
    <img src="https://techyhost.com/wp-content/uploads/2021/12/discord-default-avatar.jpg?ezimgfmt=rs:350x343/rscb2/ng:webp/ngcb2" alt="John" style="width:100%">
    <h1>GregoryDev#6527</h1>
    <p class="title">10/10</p>
    <p>love this development SO MUCH!! </p>
  <br> </br>
  </div>


  <div class="card">
    <img src="https://techyhost.com/wp-content/uploads/2021/12/discord-default-avatar.jpg?ezimgfmt=rs:350x343/rscb2/ng:webp/ngcb2" alt="John" style="width:100%">
    <h1>GregoryDev#6527</h1>
    <p class="title">10/10</p>
    <p>love this development SO MUCH!! </p>
  <br> </br>
  </div>
  </div>


<!-- The little popup window.... delete it or change it... -->
<div class="callout">
  <div class="callout-header">Bought something?! Join our discord below!</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
    <p><a href="https://discord,gg/your-discord-link">Discord.</a></p>
  </div>
</div>

<!-- The little popup window.... delete it or change it... -->


<!-- SNACKBAR!!!!!!!! -->

<center>


<!-- go ahead and delete it or just keep it if u want -->

<!-- Use a button to open the snackbar -->
<button class="snackbarbtn" onclick="myFunction()">Show message</button>

<!-- The actual snackbar -->
<div id="snackbar">Thanks for clicking me???</div>
</center>

<!-- SNACKBAR END!!!!!!!! -->

<!-- go ahead and delete it or just keep it if u want -->



<br> </br>




</body>
</html>

