
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css" />
 <script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    </style>
        <script src="https://kit.fontawesome.com/52c7c23e95.js" crossorigin="anonymous"></script>

</head>
<body>
<center>
<button class="headbtn" onclick="window.location.href='index.html'">Home</button>
<button class="headbtn" onclick="window.location.href='ourteam.html'">Our Team</button>
<button class="headbtn" onclick="window.location.href='store.html'">Store</button>

</center>

<hr>

<div class="header-mainpage">
<h1>Store Page</h1>
<h3>Purchase products here.</h3>
</div>


<div class="products-page">
<div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Calico_tabby_cat_-_Savannah.jpg/1200px-Calico_tabby_cat_-_Savannah.jpg" />
    <h1>Product 1</h1>
    <h4>Lorem ipsum dolor</h4>
    <button class="button-purchase" onclick="window.location.href='index.html'"><i class="fas fa-shopping-cart"></i> <label> </label>‏‏‎ ‎‏‏‎ ‎Purchase this product.</button>

</div>

<div class="card">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Calico_tabby_cat_-_Savannah.jpg/1200px-Calico_tabby_cat_-_Savannah.jpg" />
  <h1>Product 2</h1>
  <h4>Lorem ipsum dolor</h4>
  <button class="button-purchase" onclick="window.location.href='index.html'"><i class="fas fa-shopping-cart"></i> <label> </label>‏‏‎ ‎‏‏‎ ‎Purchase this product.</button>

  </div>

  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Calico_tabby_cat_-_Savannah.jpg/1200px-Calico_tabby_cat_-_Savannah.jpg" />
    <h1>Product 3</h1>
    <h4>Lorem ipsum dolor</h4>
    <button class="button-purchase" onclick="window.location.href='index.html'"><i class="fas fa-shopping-cart"></i> <label> </label>‏‏‎ ‎‏‏‎ ‎Purchase this product.</button>
</div>

<div class="card">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Calico_tabby_cat_-_Savannah.jpg/1200px-Calico_tabby_cat_-_Savannah.jpg" />
  <h1>Product 4</h1>
  <h4>Lorem ipsum dolor</h4>
  <button class="button-purchase" onclick="window.location.href='index.html'"><i class="fas fa-shopping-cart"></i> <label> </label>‏‏‎ ‎‏‏‎ ‎Purchase this product.</button>
  </div>

  <div class="card">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Calico_tabby_cat_-_Savannah.jpg/1200px-Calico_tabby_cat_-_Savannah.jpg" />
    <h1>Product 5</h1>
    <h4>Lorem ipsum dolor</h4>
    <button class="button-purchase" onclick="window.location.href='index.html'"><i class="fas fa-shopping-cart"></i> <label> </label>‏‏‎ ‎‏‏‎ ‎Purchase this product.</button>
    </div>

    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Calico_tabby_cat_-_Savannah.jpg/1200px-Calico_tabby_cat_-_Savannah.jpg" />
      <h1>Product 6</h1>
      <h4>Lorem ipsum dolor</h4>
      <button class="button-purchase" onclick="window.location.href='index.html'"><i class="fas fa-shopping-cart"></i> <label> </label>‏‏‎ ‎‏‏‎ ‎Purchase this product.</button>
      </div>

</div>







<div class="callout">
  <div class="callout-header">Bought something?! Join our discord below!</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
    <p><a href="https://discord,gg/your-discord-link">Discord.</a></p>
  </div>
</div>

<br></br>








</body>
</html>

