

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');
html {
  font-family: 'Bebas Neue', cursive;
  background-color: rgb(1, 73, 114);
  background-image: url(); 
  color: white;

}

body {
  font-family: 'Staatliches', cursive;
}



.header-mainpage {
  padding: 100px;
  background-color: #005194;
  border: 10px solid black;
}

.header-mainpage h1 {
  text-align: center;
  justify-content: center;
  font-size: 50px;
}

.header-mainpage h3 {
  text-align: center;
  justify-content: center;
  font-size: 35px;
}



.headbtn {
    padding: 15px 10px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    margin:10px;
    outline: none;
    color: #fff;
    background-color: #04AA6D;
    border: none;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .headbtn:hover {background-color: #3e8e41}
  
  .headbtn:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  
  hr {
      border: 3px solid black;
      height: 10px;
      /* Set the hr color */
      color: #333; /* old IE */
      background-color: #333; /* Modern Browsers */
  }


#snackbar {
    visibility: hidden; /* Hidden by default. Visible on click */
    min-width: 250px; /* Set a default minimum width */
    margin-left: -125px; /* Divide value of min-width by 2 */
    background-color: #333; /* Black background color */
    color: #fff; /* White text color */
    text-align: center; /* Centered text */
    border-radius: 2px; /* Rounded borders */
    padding: 16px; /* Padding */
    position: fixed; /* Sit on top of the screen */
    z-index: 1; /* Add a z-index if needed */
    left: 50%; /* Center the snackbar */
    bottom: 30px; /* 30px from the bottom */
  }
  
  #snackbar.show {
    visibility: visible; /* Show the snackbar */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }
  
  @-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
  }

  .snackbarbtn {
    padding: 10px 10px;
    font-size: 20px;
    text-align: center;
    cursor: pointer;
    margin:10px;
    outline: none;
    color: #fff;
    background-color: #000000;
    border: none;
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }
  
  .snackbarbtn:hover {background-color: #000000}
  
  .snackbarbtn:active {
    background-color: #000000;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

 .noshitsherlock {
  font-family: 'Bebas Neue', cursive;
 }
  
  .userratingtextheader {
    font-size: 25px;
    margin-right: 25px;
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    color: orange;
  }
  
  .side {
    float: left;
    width: 15%;
    margin-top: 10px;
  }
  
  .middle {
    float: left;
    width: 70%;
    margin-top: 10px;
  }
  
  .right {
    text-align: right;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .bar-container {
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
  }
  


  .bar-5 {width: 90%; height: 18px; background-color: #04AA6D;}
  .bar-4 {width: 4%; height: 18px; background-color: #2196F3;}
  .bar-3 {width: 4%; height: 18px; background-color: #00bcd4;}
  .bar-2 {width: 2%; height: 18px; background-color: #ff9800;}
  .bar-1 {width: 0%; height: 18px; background-color: #f44336;}
  




  @media (max-width: 400px) {
    .side, .middle {
      width: 100%;
    }

    .right {
      display: none;
    }
  }

.callout {
  position: fixed;
  bottom: 35px;
  right: 20px;
  margin-left: 20px;
  max-width: 300px;
  font-family: 'Bebas Neue', cursive;
}

.callout-header {
  padding: 25px 15px;
  background: #555;
  font-size: 25px;
  color: white;
}

.callout-container {
  padding: 15px;
  background-color: #ccc;
  color: black
}

.closebtn {
  position: absolute;
  top: 5px;
  right: 15px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

.closebtn:hover {
  color: lightgrey;
}

a {
  background-color: red;
  color: white;
  padding: 1em 1.5em;
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Bebas Neue', cursive;
}

a:hover {
  background-color: #555;
}

a:active {
  background-color: black;
}

a:visited {
  background-color: #ccc;
}

.ourteam {
  display: flex; /* or inline-flex */
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;]
  font-family: 'Bebas Neue', cursive;  text-align: center;
  justify-content: center;
}

.card .title {
  color: grey;
  font-size: 18px;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.card button:hover, a:hover {
  opacity: 0.7;
}

.sectioncountercolumn {
  float: left;
  width: 25%;
  padding: 0 5px;
}

.row {
  display: inline;
  display: center;
  margin: 0 -5px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .sectioncountercolumn {
    width: 100%;
  display: flex;
    margin-bottom: 10px;
  }
}

.sectioncounter {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  
  text-align: center;
  background-color: #444;
  color: white;
}

.row .fa {font-size:50px;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  margin: 12px;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.product-page {
  display: block;
  width: 100%;
}



.product-title {
  text-align: right;
  margin-right: 475px;
  font-size: 35px;
}

.product-description {
  text-align: right;
  margin-right: 200px;
  font-size: 14px;
  margin-left: 1000px;
}


.product-main-image {
  text-align: left;
  float: left; 
  width: auto;
  height: auto;
  object-fit: none;
  padding: 20px;
}

.products-page {
  display: flex;
}

.featured-product-page {
  display: block;
}

.products-page .card {
  background-color: #555;
  color: wheat;
  margin: 25px;
  padding-bottom: 20px;
}

.products-page .card h1 {
  font-size: 52px;
  color: white;
}

.products-page img {
  object-fit: contain;
  max-width:100%;
  max-height:100%;

}

.products-page .button-purchase {
  padding: 15px 10px;
  font-size: 15px;
  width: 200px;
  height: 45px;
  text-align: center;
  color: #fff;
  background-color: #00b472;
  border: none;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.moreinfo-button {
  padding: 15px 10px;
  font-size: 14px;
  width: 200px;
  height: 45px;
  text-align: center;
  color: #fff;
  background-color: #004df36b;
  border: none;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.moreinfo-button:hover {background-color: #006cf88f}
  
.moreinfo-button:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.alert {
  padding: 15px;
  background-color: #0044c493; 
  color: rgb(207, 207, 207);
  margin-bottom: 15px;
  border-radius: 30px;
  border: 2px solid white;
  margin: 20px;
  font-size: 50px;
}

.alert h1 {
  font-size: 45px;
  color: white;
  text-align: center;
}

.alert h3 {
  font-size: 20px;
  color: #ffffff93;
  text-align: center;
}

.closealert {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  cursor: pointer;
  transition: 0.3s;
}

.closealert:hover {
  color: black;
}

.partners-page {
  display: flex;
}

.partners-page img {
  object-fit: contain;
  max-width:100%;
  max-height:100%;
}

.partners-page .more-info {
  padding: 15px 10px;
  font-size: 15px;
  margin-bottom: 20px;
  width: 200px;
  height: 45px;
  text-align: center;
  color: #fff;
  background-color: #005dd6;
  border: none;
  text-align: center;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}