
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css" />
 <script src="script.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
  </style>
</head>
<body>
<center>
<button class="headbtn" onclick="window.location.href='index.html'">Home</button>
<button class="headbtn" onclick="window.location.href='ourteam.html'">Our Team</button>

</center>

<hr>
<div class="homepageheader">
  <h1>Header</h1>
  <p>My supercool header</p>
</div>


<div class="callout">
  <div class="callout-header">Bought something?! Join our discord below!</div>
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <div class="callout-container">
    <p><a href="https://discord,gg/your-discord-link">Discord.</a></p>
  </div>
</div>


<!-- Images used to open the lightbox -->
<div class="row">
    <div class="column">
      <img src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" onclick="openModal();currentSlide(1)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" onclick="openModal();currentSlide(2)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" onclick="openModal();currentSlide(3)" class="hover-shadow">
    </div>
    <div class="column">
      <img src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" onclick="openModal();currentSlide(4)" class="hover-shadow">
    </div>
  </div>
  
  <!-- The Modal/Lightbox -->
  <div id="myModal" class="modal">
    <span class="close cursor" onclick="closeModal()">&times;</span>
    <div class="modal-content">
  
      <div class="mySlides">
        <div class="numbertext">1 / 4</div>
        <img src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">2 / 4</div>
        <img src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">3 / 4</div>
        <img src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" style="width:100%">
      </div>
  
      <div class="mySlides">
        <div class="numbertext">4 / 4</div>
        <img src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" style="width:100%">
      </div>
  
      <!-- Next/previous controls -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
      <!-- Caption text -->
      <div class="caption-container">
        <p id="caption"></p>
      </div>
  
      <!-- Thumbnail image controls -->
      <div class="column">
        <img class="demo" src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" onclick="currentSlide(1)" alt="Nature">
      </div>
  
      <div class="column">
        <img class="demo" src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" onclick="currentSlide(2)" alt="Snow">
      </div>
  
      <div class="column">
        <img class="demo" src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" onclick="currentSlide(3)" alt="Mountains">
      </div>
  
      <div class="column">
        <img class="demo" src="https://rudaslaska.com.pl/thumb/koty-zarazaja-sie-covid-19-spiac-w-lozku-wlasciciela/1465267/1200/1200/i/jpg" onclick="currentSlide(4)" alt="Lights">
      </div>
    </div>
  </div>



</body>
</html>

